bs_package_flags = -bs-package-name reason-vue
src_root_dir = C:\Users\Shin\Desktop\reason-vue
bsc = C:\Users\Shin\Desktop\reason-vue\node_modules\bs-platform\lib\bsc.exe
bsdep = C:\Users\Shin\Desktop\reason-vue\node_modules\bs-platform\lib\bsb_helper.exe
warnings = -w -30-40+6+7+27+32..39+44+45+101
bsc_flags = -bs-suffix -nostdlib -I "C:\Users\Shin\Desktop\reason-vue\node_modules\bs-platform\lib\ocaml" -bs-no-version-header -no-alias-deps -color always
ppx_flags = 
bs_package_includes = 
bs_package_dev_includes = 
namespace = 
bsb_dir_group = 0
bsc_lib_includes = 
build build.ninja : phony 
